entity层
com.jy.entity
	|--account										|--账号
		|--account										|--账号
		|--authority									|--权限
	|--constant										|--系统常量
	|--content										|--内容
		|--articleManage                                |--文章管理
		|--columnManage                                 |--栏目 
		|--file				    						|--文件
			|--directory									|--文件目录
			|--file											|--文件
			|--image										|--图片
			|--question_bank								|--面经题库
			|--video										|--视频
		|--navbarManage									|--导航页管理
		|--page				    							|--页面
		|--positionManage								|--推荐位管理
		|--product			    						|--产品
			|--course										|--课程
			|--product										|--产品
	|--function										|--功能
		|--enterprise									|--企业
			|--enterpriseFunction							|--企业功能
			|--info											|--企业信息
			|--recruitment									|--招聘
				|--rz											|--入驻企业招聘
				|--zb											|--中博招聘
		|--marketingFunction							|--营销功能
			|--lotteryManagement							|--抽奖管理
			|--registrationManagement						|--签到管理
			|--votingManagement								|--投票管理
		|--person										|--个人
			|--memberFunction								|--会员功能
			|--info											|--个人信息
			|--resume										|--个人简历
	|--order										|--订单
		|--shopping_cart											|--购物车
		|--order										|--订单
	|--system										|--系统
		|--db_log										|--数据库操作日志
		|--dictionaries									|--数据字典
		|--email			    						|--邮件	   
		|--inMail			    						|--站内信
		|--menu											|--菜单
		|--select			    						|--下拉列表
		|--sms				    						|--短信
		|--web				    						|--网站
			|--bottomLink									|--底部链接
			|--info											|--网站基本信息
	