dao层
com.jy.dao
	|--account										|--账号
		|--account										|--账号
		|--authority									|--权限
	|--content										|--内容
		|--file				    						|--文件
			|--directory									|--文件目录
			|--file											|--文件
			|--image										|--图片
			|--question_bank								|--面经题库
			|--video										|--视频
		|--page				    							|--页面
		|--product			    						|--产品
			|--course										|--课程
			|--product										|--产品
	|--order										|--订单
		|--cart											|--购物车
		|--order										|--订单
	|--system										|--系统
		|--db_log										|--数据库操作日志
		|--dictionaries									|--数据字典
		|--email			    						|--邮件	   
		|--inMail			    						|--站内信
		|--menu											|--菜单
		|--select			    						|--下拉列表
		|--sms				    						|--短信
		|--web				    						|--网站
			|--info											|--网站基本信息
	