#App_key
#web端Appkey
WEB_APP_KEY=fb98ab9159f51fd0

#移动端appkey
MOBILE_APP_KEY=c92da49da7984ae5

#微信端Appkey
WE_CHAT_APP_KEY = 386e447f5dab4d5a

# web端服务器地址
# WEB_SERVER_URL = http://10.0.101.212:8081
# WEB_SERVER_URL = http://192.168.31.248:8081

# web端服务器地址(云凯服务器-外网)
# WEB_SERVER_URL = http://113.204.232.42:28081
#web端服务器地址(阿里云-后端01)
WEB_SERVER_URL = http://zbxc.careerstars.cn
#web端服务器地址(阿里云-客户测试环境-后端-02)
# WEB_SERVER_URL = http://119.23.95.61:18081

#手机端服务器地址(云凯服务器-外网)
# MOBILE_SERVER_URL = http://113.204.232.42:29092
#手机端服务器地址(阿里云-后端01)
 MOBILE_SERVER_URL = http://mobile.careerstars.cn
#手机端服务器地址(阿里云-客户测试环境-后端02)
# MOBILE_SERVER_URL = http://119.23.95.61:18083

#DEBUG 开发模式,登录成功都拥有超级管理员权限
DEBUG=false

#TEST_ACCOUNT开发模式下,正常鉴权用户
TEST_ACCOUNT=test

#课程视频文件夹目录ID
COURSE_VIDEO_DIRECTORY_ID = 1000016203

#请求超时时间,前端发送请求,到后端接收到请求的时间差最大值 5分钟(兼容邮箱验证有效期5分钟)  5 * 60 * 1000 = 300000毫秒
REQUEST_TIMEOUT = 300000

#验证码有效期  5分钟 5*60=300
VERIFICATIONCODE_EXPIRE = 300

#手机号验证码有效期 5分钟 5*60 = 300
PHONE_CODE_EXPIRE = 300

#邮箱安全验证 有效期 5分钟 5*60 = 300
JSP_EXPIRE = 300

#下载PDF,上传HTML页面代码在redis保存的时间为分钟 1 * 60 = 60
PDF_CODE_EXPIRE = 60

#用户登录的有效期 半个小时  30*60
SESSION_EXPIRE = 1800

#系统超级管理员登录名
ADMINISTRATOR = admin


#蚂蚁支付参数配置文件
Alipay_GATEWAY=https://openapi.alipay.com/gateway.do
Alipay_APP_ID = 2019011162844885


#后台服务器地址（支付宝异步验签通知用）后端-01
SIGN_URL=https://zbxc.service.careerstars.cn:28080/

#后台服务器地址（支付宝异步验签通知用）后端-02
#SIGN_URL=http://119.23.95.61:18081/

#商户私匙
merchant_PRIVATE_KEY = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCV2NaNK1/LMBdqmLJFzFbxe9vx80VPUvzOzjJJkmkBYQtDQaIRll5lPCZ/Zh4vfN2QurcpGvOtmkIlliGnv2i7/Hp53VwEYhNJ0KhXKPi0nzZoYhSNsVrWQmdEpO67cruFUmvjFzJ8lDjBxsz74HY2XX5yXLc+MaI3axOM7SxkScHoVoQ6cZ+POQvEi4tJIapreH8Y+RRc35cyvqz1NUomJ6YMxrAbzEYsC778Dw0tYJ7bZI5omWB4d+4xHc1mM92QjhKwGUftz17idXwz2EL1rAPj4i77d52D6bqThInps6PIxHb5hqWt67r/+zx8UOdh3XeleTOtG7aBxHJiNvshAgMBAAECggEBAJV88O18a+BkZbfuBUskg0f9bHp/WpG8FICrq/dBnIfHrFi4TVqGTD1qOG24Dj0JsHAGFVtoi9iQn5SnpYOXrIB9bCHO91FYFi35fzcUpKhsfPa9gguo9xnwvNz6PT+7Qd/LTd4K8k7d/5ExJqXQU54Av3iPji75jP8ET0i0Ayk38hYLZ8Dioso5H/hmv0B9q7wdqEtoZ5OzFrVnUWSPfLqnCGdyuqgNBqWfwEhfONSOfVXKLsmsL3G90KlXkb0qAa9iGOE/n3xS7MC+T874xY33hT+GYjjIReqxF5G1SrL6u0izsXHLL29ucFFJJIHfbEjAQEyPmYXK+ftKB5sq2MECgYEA3RU3BJQTDraVICH9daW60Q/U3lc6TW6FsM9cdRCfXHkeCls2oaQRZdUi0o26PncRimTQueSfuty0n2H82O1djhxRp97a/XwOt/37UM9GuaX8QjA6i72KRpbJizDzCO/wJsmtZWhc+++2hUn2tB/LiGIvx8gm+MKuBQY1CZoL8IUCgYEArYNtcVldQF69uSpGEhoCM8z3S1SflO/IGyMI+rdth8TMU0r2Zrq8Bldq1bBZiGOtaA08Hn0yiym4jdpjlf6ICOfbFz74p0Zfzs0g4G2adjlRDMZbZwoTP1PHuzj7TQnX2yUHNcG6oNosYJRqmMOAMa/kiDxcPu98Rpgo01/tEO0CgYEAx58LQXgOSR+1QQFP4XWWXITF+UibnSTpU/+4BP/QVOgLpuA7UPJavy8WtTVBcHuEfAiRqvfy/f+gm7UXYCvbaKDLXh9MbssgYyPSU2IFA0YLoxv3EQxAmYI3UxYMrAoyNmOtzD3Sj60fifSB7Jw04918NRDVl5H5HRJAu327wB0CgYBM8C4jSMD0vg3agUg41peLaKNvH8LzQ6+zeMGOiq9iuHzxohfITZz6IuEYh+3rcGd/7/5sdo9m7cUMAX6PECI58LVRhXa0lZv+Ey801OTc72VlCL+W3PzT48540jd8XZT9c1nTGGgs0xFCcg0iV+4MGjZ3wmwU7BRrKSVRNQPlsQKBgQCmlhqugUMziT8gmgkLjBnd2EgUoS7S5BFYcpoAaBBC003nJMrycCm0gpMJDtPQkxkuI/FAs98rQvpvD1Sn/QdJdlvsDaB0tH0i+TN28NNwfrp9FANFlQNLMtgaM4HJX22UeODocs4ZHrgG4YASTZHyLHfPI/dpd9N+0dnywpkIzQ==
Alipay_CHARSET =UTF-8

#商户公匙
merchant_PUBLIC_KEY =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAldjWjStfyzAXapiyRcxW8Xvb8fNFT1L8zs4ySZJpAWELQ0GiEZZeZTwmf2YeL3zdkLq3KRrzrZpCJZYhp79ou/x6ed1cBGITSdCoVyj4tJ82aGIUjbFa1kJnRKTuu3K7hVJr4xcyfJQ4wcbM++B2Nl1+cly3PjGiN2sTjO0sZEnB6FaEOnGfjzkLxIuLSSGqa3h/GPkUXN+XMr6s9TVKJiemDMawG8xGLAu+/A8NLWCe22SOaJlgeHfuMR3NZjPdkI4SsBlH7c9e4nV8M9hC9awD4+Iu+3edg+m6k4SJ6bOjyMR2+Yalreu6//s8fFDnYd13pXkzrRu2gcRyYjb7IQIDAQAB

#支付宝公匙
Alipay_PUBLIC_KEY =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAja6tN37JKYRfgC1Nom9j7k0TuwLqmLYGfxJ8vHTZzV/IC40vmzbmHetnUsP1AEpzLLwDEId4cx3LmWWSdZNZ9kxCimrUD8GoOp9LsExjhdfMorjTfP4+v4CFC0D6L7p2SkzFCgdg3AiM9BDc5C0eX0YOT1TVW2UOwWCWa5Cku3njzkO+n3I4ddLuEXtYN6KPku/OyDNmMXqvX9aQ+6XlNBHIqi/SPvdJDXOZMPekOBhLn9ziOe1A1ZCfKF+HNqdkHqKFWQWOYeye5R3wJLOAJp0bM44w1w31LRlanFvbEqY2GQEROCcJn3ilCMJbnbKjgPODAuglHmbXZt8/BQH3MwIDAQAB/x6ed1cBGITSdCoVyj4tJ82aGIUjbFa1kJnRKTuu3K7hVJr4xcyfJQ4wcbM++B2Nl1+cly3PjGiN2sTjO0sZEnB6FaEOnGfjzkLxIuLSSGqa3h/GPkUXN+XMr6s9TVKJiemDMawG8xGLAu+/A8NLWCe22SOaJlgeHfuMR3NZjPdkI4SsBlH7c9e4nV8M9hC9awD4+Iu+3edg+m6k4SJ6bOjyMR2+Yalreu6//s8fFDnYd13pXkzrRu2gcRyYjb7IQIDAQAB


